
==============================수정 해야할 곳====================================
search.html ==> 글자수 제한 / 태그수 제한
recipeControl.html ==> 날짜 형식
favorite.html ==> 날짜 형식
reply.html ==> 날짜 형식
================================================================================

================================DB 저장 IP======================================
IP : 192.168.0.65
================================================================================

==============================안쓰는 회원 저장==================================
MNO   ID                 EMAIL                           PASSWORD
1     memberempty        memberempty@recipe.com          memberempty
================================================================================
==============================회원 데이터 저장==================================
MNO   ID                 EMAIL                           PASSWORD
2     memberUser1        MUser1@recipe.com               MUser1
3     memberUser2        MUser2@recipe.com               MUser2
4     memberUser3        MUser3@recipe.com               MUser3
5     memberUser4        MUser4@recipe.com               MUser4
================================================================================
==============================레시피 없는 회원==================================
MNO   ID                 EMAIL                           PASSWORD
6     memberUser5        MUser5@recipe.com               MUser5
7     memberUser6        MUser6@recipe.com               MUser6
================================================================================

