==============================수정 해야할 곳====================================
글씨체 변경
================================================================================
================================DB 저장 IP======================================
IP : 192.168.0.65
================================================================================

7/28 - ppt 초안
7/29 - ppt 검토, 시연영상 시나리오 검토
8/1  - ppt 2차 검토 및 스크립트 검토, 시연영상 검토
8/2  - ppt 시연 영상 총합
8/3  - 리허설
8/4  - 발표

* 발표 자료
1) 현황 -> 문제점
2) 해결책 -> 이점
3) 주요 기능 소개
4) 시연 및 시연영상
5) 시스템 아키텍처 및 주요기술
6) Q & A 
7) 팀원 소개 및 소감
* 발표
화면 -> 1개의 스크립트 페이지 폰트 크게
시연 영상(1024) -> 나레이션
발표 자료 -> 키워드, 그림, 도표
